{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ogambo{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/main.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

        :root {
            --ogambo-black: #000000;
            --ogambo-orange: #ff4500;
            --ogambo-green: #4ade80;
            --ogambo-gray: #1E1E1E;
            --ogambo-light-gray: #8A8A8A;
            --ogambo-text: #FFFBED;
            --ogambo-blue: #00a2ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif 'Space Mono', monospace;
        }

        body {
            background-color: var(--ogambo-black);
            color: #FFFBED;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    
    <form method="post" id="vote-form">
        {% csrf_token %}
    </form>
    
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>